# Example configuration settings for this application

APPLICATION=volpino
GITHUB_URL=https://github.com/datacite/volpino
MODE=datacite

RAILS_ENV=development

# database settings
DB_NAME=profiles
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_SLAVE_HOST=localhost
DB_PORT=3306

# mysql server root password for chef
DB_ROOT_PASSWORD=EZ$zspyxF2

# internal name of server
HOSTNAME=profiles.local

# public name of server
# can be HOSTNAME, or different if load balancer is used
SERVERNAME=profiles.local

# all instances of server used behind load balancer
# can be HOSTNAME, or comma-delimited string of HOSTNAME
SERVERS=profiles.local

# redis server
REDIS_URL=redis://localhost:6379/8

# memcached servers
# can be HOSTNAME, or comma-delimited string of HOSTNAME
# MEMCACHE_SERVERS=

# consul server cluster, defaults to HOSTNAME if left empty
# CONSUL_SERVERS=

# name used on navigation bar and in email subject line
SITENAME=Profiles

# number of threads Sidekiq uses
CONCURRENCY=25

# keys
# run `rake secret` to generate these keys
API_KEY=8897f9349100728d66d64d56bc21254bb346a9ed21954933
SECRET_KEY_BASE=c436de247c988eb5d0908407e700098fc3992040629bb8f98223cd221e94ee4d15626aae5d815f153f3dbbce2724ccb8569c4e26a0f6f663375f6f2697f1f3cf
JWT_SECRET_KEY=123

LAGOTTO_URL=

GABBA_COOKIE=

# mail settings
MAIL_ADDRESS=localhost
MAIL_PORT=25

# vagrant settings
PRIVATE_IP=10.2.2.8
TRUSTED_IP=10.2.2.1

AWS_KEY=
AWS_SECRET=
AWS_KEYNAME=
AWS_KEYPATH=

DO_PROVIDER_TOKEN=
DO_SIZE=1GB
SSH_PRIVATE_KEY='~/.ssh/id_rsa'

# user and group who own application repository
DEPLOY_USER=vagrant
DEPLOY_GROUP=vagrant

LOG_LEVEL=info

ORCID_CLIENT_ID=0000-0001-8099-6984
ORCID_CLIENT_SECRET=
ORCID_API_URL=https://api.orcid.org

# don't run rake task from ember-cli-rails gem
SKIP_EMBER = 1

# optionally use Bugsnag, provide API keys here
# BUGSNAG_KEY=
# BUGSNAG_JS_KEY=

# use Atlas for monitoring
# ATLAS_NAME=
# ATLAS_TOKEN=
